<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site de Receitas</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Pratos de santo</h1>
    </header>

    <main>
        <section class="receita">
            <h2>Prato da Oxum</h2>
            <h3>Ingredientes:</h3>
            <ul>
                <li>5 ovos</li>
                <li>feijão fradinho</li>
                <li>oliva</li>
                <li>o nome da pessoa escrito no papel</li>
                <li>1 cabola branca</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <p>Primeiro coloque o feijao para cozinhar, é parecido com feijao normal so que nao deixe muito na pressâo, após isso coloque os ovos para cozinhar. Quando o feijao pegar pressâo desligue o forno, tire a pressão, destampe a panela e coloque o nome dentro e com uma colher de madeira vá amasando os grãos, nisso já tenha cortado a cebola em rodelas e coloque dentro da panela de feijao, com o fogo ligado para ir fritanddo, após isso coloque numa travessa de vidro. A montagem é simples após colocar o feijão e coloque os 5 ovos da sua maneira por cima, já descascados e por fim em forma de espirral, de fra para dentrp vá colocando a oliva.</p>
        </section>

        <section class="receita">
            <h2>Oxalufã</h2>
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 cacho de uva verde</li>
                <li>1 pacote de cangica</li>
                <li>1 oliva</li>
            </ul>
            <h3>Modo de Preparo:</h3>
            <p>Coloque a cangica na panela de pressão, após pegar a pressão deixe um pouco mais para daí sim abrir a panela.Com isso coloque em um recipiente de vidro, coloque a oliva de dentro pra fora e depois as uvas de geito que quiser..</p>
        </section>

        <section class="receita">
            <h4>Iansã</h4>
            <h5> Ingrediente</h5>
            <ul>
                <li>1 pacote de cangica amarela</li>
                <li>1 melão</li>
                <li>dende (pequeno)</li>
                <li>oliva</li>
            </ul>
            <h6>modo de pepraro</h6>
            <p>coloque a cangica na pressão, depois de pegar pressao tire e coloque em uma travessa de vidro, corte o melão ao meio em zigue-zague, como se fosse dentinhos e só uma da partes vai ser colocado prato, você vai colocar parte que ficou mais linda para você. Agora você coloca um pingo de dende de um lado, e do outro um pingo de oliva. </p>
        </section>
    </main>
</body>
</html>